Projekt 2/xml/fakulta.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="fakulty">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="fakulta" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="fakulta">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="dekan"/>
        <xsd:element name="katedry"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="dekan">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="jmeno"/>
        <xsd:element name="prijmeni"/>
        <xsd:element name="telefon"/>
        <xsd:element name="email"/>
        <xsd:element name="tituly"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="katedry">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="katedra" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="katedra">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nazev"/>
        <xsd:element name="vedouci"/>
        <xsd:element name="zamestranci"/>
        <xsd:element name="predmety"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="vedouci">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="jmeno"/>
        <xsd:element name="prijmeni"/>
        <xsd:element name="telefon"/>
        <xsd:element name="email"/>
        <xsd:element name="tituly"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="zamestranci">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="zamestnanec" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="zamestnanec">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="jmeno"/>
        <xsd:element name="prijmeni"/>
        <xsd:element name="telefon"/>
        <xsd:element name="email"/>
        <xsd:element name="kontakt"/>
        <xsd:element name="pozice"/>
        <xsd:element name="tituly"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="predmety">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="predmet" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="predmet">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nazev"/>
        <xsd:element name="popis"/>
      </xsd:sequence>
      <xsd:attribute name="zkratka" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>